<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeatureExtraction</class>
 <widget class="QWidget" name="FeatureExtraction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1617</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Extraction</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelSource">
             <property name="text">
              <string>Source Folder: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditSourceFolder"/>
           </item>
           <item>
            <widget class="QPushButton" name="buttonBrowseSourceFolder">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="labelImageFilePatterns">
             <property name="text">
              <string>File Patterns (comma for separate)</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0">
             <item row="3" column="1">
              <widget class="QLineEdit" name="lineEditkeyShowName"/>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="labelImageFilePatterns_2">
               <property name="text">
                <string>Include key:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEditkeyExclude"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="labelImageFilePatterns_4">
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="text">
                <string>Show Name:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="labelImageFilePatterns_3">
               <property name="text">
                <string>Exclude key:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QRadioButton" name="radioImagePattern">
               <property name="text">
                <string>Image Pattern</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="lineEditkeyInclude"/>
             </item>
             <item row="0" column="1">
              <widget class="QRadioButton" name="radioRoiPattern">
               <property name="text">
                <string>ROI Pattern</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="buttonAddOne">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Add
One</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="buttonRemoveOne">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Remove
One</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTableWidget" name="tableFilePattern">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>500</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="frameShape">
              <enum>QFrame::HLine</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QCheckBox" name="UseExistConfigcheckBox">
               <property name="text">
                <string>Use existing config</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="CofnigLineEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ConfigPushButton">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string>Browse...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="labelSource_2">
             <property name="text">
              <string>Feature Types</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Image Types</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxOriginal">
                 <property name="text">
                  <string>Original</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxWavelet">
                 <property name="text">
                  <string>Wavelet Transform</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxSquare">
                 <property name="text">
                  <string>Square</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxSquareRoot">
                 <property name="text">
                  <string>Square Root</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxLoG">
                 <property name="text">
                  <string>Laplacian of Gaussian</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxLogarithm">
                 <property name="text">
                  <string>Logarithm</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxExponential">
                 <property name="text">
                  <string>Exponential</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGradient">
                 <property name="text">
                  <string>Gradient</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxLocalBinaryPattern2D">
                 <property name="text">
                  <string>Local Binary Pattern (2D)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxLocalBinaryPattern3D">
                 <property name="text">
                  <string>Local Binary Pattern (3D)</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Feature Categories</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxFirstOrderStatistics">
                 <property name="text">
                  <string>First Order Statistics</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxShapeBased2D">
                 <property name="text">
                  <string>Shape-based</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGLCM">
                 <property name="toolTip">
                  <string>Gray Level Cooccurence Matrix</string>
                 </property>
                 <property name="text">
                  <string>GLCM</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGLRLM">
                 <property name="toolTip">
                  <string>Gray Level Run Length Matrix</string>
                 </property>
                 <property name="text">
                  <string>GLRLM</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGLSZM">
                 <property name="toolTip">
                  <string>Gray Level Size Zone Matrix</string>
                 </property>
                 <property name="text">
                  <string>GLSZM</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxGLDM">
                 <property name="toolTip">
                  <string>Gray Level Dependence Matrix</string>
                 </property>
                 <property name="text">
                  <string>GLDM</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBoxNGTDM">
                 <property name="toolTip">
                  <string>Neigboring Gray Tone Difference Matrix</string>
                 </property>
                 <property name="text">
                  <string>NGTDM</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QPlainTextEdit" name="plainTextOutput">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="buttonRun">
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEditSourceFolder</tabstop>
  <tabstop>buttonBrowseSourceFolder</tabstop>
  <tabstop>lineEditkeyInclude</tabstop>
  <tabstop>lineEditkeyExclude</tabstop>
  <tabstop>lineEditkeyShowName</tabstop>
  <tabstop>radioImagePattern</tabstop>
  <tabstop>radioRoiPattern</tabstop>
  <tabstop>buttonAddOne</tabstop>
  <tabstop>buttonRemoveOne</tabstop>
  <tabstop>tableFilePattern</tabstop>
  <tabstop>checkBoxOriginal</tabstop>
  <tabstop>checkBoxWavelet</tabstop>
  <tabstop>checkBoxSquare</tabstop>
  <tabstop>checkBoxSquareRoot</tabstop>
  <tabstop>checkBoxLoG</tabstop>
  <tabstop>checkBoxLogarithm</tabstop>
  <tabstop>checkBoxExponential</tabstop>
  <tabstop>checkBoxGradient</tabstop>
  <tabstop>checkBoxLocalBinaryPattern2D</tabstop>
  <tabstop>checkBoxLocalBinaryPattern3D</tabstop>
  <tabstop>checkBoxFirstOrderStatistics</tabstop>
  <tabstop>checkBoxShapeBased2D</tabstop>
  <tabstop>checkBoxGLCM</tabstop>
  <tabstop>checkBoxGLRLM</tabstop>
  <tabstop>checkBoxGLSZM</tabstop>
  <tabstop>checkBoxGLDM</tabstop>
  <tabstop>checkBoxNGTDM</tabstop>
  <tabstop>plainTextOutput</tabstop>
  <tabstop>buttonRun</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
