<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Visualization</class>
 <widget class="QWidget" name="Visualization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="buttonLoadResult">
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="buttonClearResult">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEditResultPath"/>
         </item>
         <item>
          <widget class="QTextEdit" name="textEditDescription"/>
         </item>
         <item>
          <widget class="QPushButton" name="buttonSave">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Save Figure</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Show:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboSheet"/>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Maximum AUC along:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkMaxFeatureNumber">
             <property name="text">
              <string>Feature Number</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableClinicalStatistic"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>ROC Curve</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MatplotlibWidget" name="canvasROC" native="true">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="checkROCTrain">
             <property name="text">
              <string>Train</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkROCValidation">
             <property name="text">
              <string>Validation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkROCTest">
             <property name="text">
              <string>Test</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QComboBox" name="comboNormalizer"/>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboDimensionReduction"/>
           </item>
           <item row="0" column="2">
            <widget class="QComboBox" name="comboClassifier"/>
           </item>
           <item row="1" column="0">
            <widget class="QComboBox" name="comboFeatureSelector"/>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBoxFeatureNumber"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Hyper Parameters Relationship</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MatplotlibWidget" name="canvasPlot" native="true">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCheckBox" name="checkPlotTrain">
             <property name="text">
              <string>Train</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkPlotValidation">
             <property name="text">
              <string>Validation</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkPlotTest">
             <property name="text">
              <string>Test</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Y-Label</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QComboBox" name="comboPlotY"/>
           </item>
           <item row="0" column="3" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>X-Label</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5" colspan="2">
            <widget class="QComboBox" name="comboPlotX"/>
           </item>
           <item row="0" column="7" colspan="2">
            <widget class="QCheckBox" name="checkPlotMaximum">
             <property name="text">
              <string>Maximum</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QComboBox" name="comboPlotNormalizer"/>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QComboBox" name="comboPlotDimensionReduction"/>
           </item>
           <item row="1" column="4" colspan="2">
            <widget class="QComboBox" name="comboPlotFeatureSelector"/>
           </item>
           <item row="1" column="6" colspan="2">
            <widget class="QComboBox" name="comboPlotClassifier"/>
           </item>
           <item row="1" column="8">
            <widget class="QSpinBox" name="spinPlotFeatureNumber"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Feature Contribution</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MatplotlibWidget" name="canvasFeature" native="true">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>400</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkContributionShow">
           <property name="text">
            <string>Show</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QRadioButton" name="radioContributionFeatureSelector">
             <property name="text">
              <string>Feature Selector</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboContributionFeatureSelector"/>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="radioContributionClassifier">
             <property name="text">
              <string>Classifier</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboContributionClassifier"/>
           </item>
           <item row="1" column="2">
            <widget class="QSpinBox" name="spinFeatureSelectorFeatureNumber">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QSpinBox" name="spinClassifierFeatureNumber">
             <property name="minimum">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header location="global">MatplotlibWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
